# AutoTest

./: test1
APIautotest-java/api_auto_7_v1/: .project  pom.xml
APIautotest-java/api_auto_7_v1/src/test/java/com/qj/api/auto/: GetDemo.java  JSONjiexi.java  PostDemo.java  PostDemok.java  PostDemokfucai.java  PostQ.java  Tx.java
APIautotest-java/api_auto_7_v2/: .project  pom.xml  testng.xml
APIautotest-java/api_auto_7_v2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIautotest-java/api_auto_7_v3/: .project  pom.xml  testng.xml
APIautotest-java/api_auto_7_v4/: pom.xml  testng.xml
APIautotest-java/api_auto_7_v4_hdd/api_auto_7_v4/: .project  pom.xml  testng.xml
APIautotest-java/api_auto_7_v5/: .project  testng.xml
APIautotest-java/api_auto_7_v6/: .project  pom.xml  testng.xml
APIautotest-java/api_auto_7_v7/: .project
APIautotest-java/api_auto_7_v8/: .project  testng.xml
APIautotest-java/api_auto_7_v9/: .project  pom.xml  testng.xml
APIautotest-java/api_auto_7_v9.1/: .project  pom.xml  testng.xml  withdrawTestng.xml
APIautotest-java/api_auto_7_v9.1/log/: phoneix-interface.log.2019-02-25  (+1 more)
APIautotest-java/api_auto_7_v9.2_shizhan/: pom.xml  withdrawTestng2.xml
APIautotest-java/api_auto_7_v9.2_shizhan_GBK/: .project  pom.xml
APIautotest-java/api_auto_7_v9.3/: .project  dependency-reduced-pom.xml  pom.xml  withdrawTestng2.xml
APIautotest-java/api_auto_fucai/: .project  pom.xml  testng.xml
APIautotest-java/api_auto_fucai/log/: phoneix-interface.log.2018-11-27  phoneix-interface.log.2018-11-28  phoneix-interface.log.2018-11-29  phoneix-interface.log.2018-11-30
APIautotest-java/api_auto_fucai/src/test/java/com/qj/api/auto/cases/: BaseProcessor.java  InfoCase.java  LoginCase.java
APIautotest-java/api_auto_fucai/src/test/java/com/qj/api/auto/pojo/: DBQueryResult.java  Variable.java
APIautotest-java/api_auto_fucai/src/test/java/com/qj/api/auto/util/: CaseUtil.java  ExcelUtil.java  HttpUnit.java  RestUtil.java  VariableUtil.java
APIautotest-java/api_auto_fucai/src/test/resources/: fucai.xlsx
APIautotest-java/api_auto_fucai/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIautotest-java/api_auto_fucai/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIautotest-java/api_auto_fucai/test-output/junitreports/: TEST-com.qj.api.auto.cases.BaseProcessor.xml  TEST-com.qj.api.auto.cases.InfoCase.xml  TEST-com.qj.api.auto.cases.LoginCase.xml
APIautotest-java/api_auto_fucai/test-output/old/: index.html
APIautotest-java/api_auto_fucai/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
APIautotest-java/api_auto_fucai/test-output/old/接口项目/: InfoCase.properties  classes.html  info.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
APIautotest-java/api_auto_fucai/test-output/接口项目/: InfoCase.html  InfoCase.xml  info.html  info.xml  login.html  login.xml  recharge.html  recharge.xml
APIautotest-python/RF接口自动化/: ParallelExecuteTest.py  UtilityTools_back.py  testplan.txt
APIautotest-python/api/: __init__.py
APIautotest-python/pythonAPI-qj/: run_suite.py
api-python/: readme.md  run_suite.py
api-python/common/: http_requests.py  read_excel.py
api-python/conf/: config.ini  env.ini
api-python/data/: ddt.py
api-python/librarys/: ddt.py
api-python/test/: data.txt  python_ic.py
api-python/testcases/: test_api_recharge_withdraw.py
(+289 files in other folders)
