<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qj</groupId>
  <artifactId>api_auto_7_v1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		  <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		
	
	<dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.8.9</version>
</dependency>

<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>

<!-- 用来解析返回值为json格式的数据 -->
		<dependency>  
<groupId>net.sf.json-lib</groupId>  
<artifactId>json-lib</artifactId>  
<version>2.2.3</version>  
<classifier>jdk18</classifier><!-- jdk版本 -->
</dependency> 
		
  </dependencies>
</project>