#surefire
#Wed Mar 06 01:34:19 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\workspace\\api_auto_7_v9.2_shizhan\\src\\test\\java
surefireClassPathUrl.3=F\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=F\:\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=F\:\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=F\:\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=F\:\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.8=F\:\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.7=F\:\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.6=F\:\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.5=F\:\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.4=F\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=F\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.2=F\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.1=F\:\\workspace\\api_auto_7_v9.2_shizhan\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\workspace\\api_auto_7_v9.2_shizhan\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=F\:\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.28=F\:\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.27=F\:\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
testFwJarVersion=6.8.8
classPathUrl.26=F\:\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.25=F\:\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.24=F\:\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
reportsDirectory=F\:\\workspace\\api_auto_7_v9.2_shizhan\\target\\surefire-reports
classPathUrl.23=F\:\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.22=F\:\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.21=F\:\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.20=F\:\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=F\:\\workspace\\api_auto_7_v9.2_shizhan\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=F\:\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.18=F\:\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.17=F\:\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.16=F\:\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.15=F\:\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.14=F\:\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.13=F\:\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
testSuiteXmlFiles0=F\:\\workspace\\api_auto_7_v9.2_shizhan\\withdrawTestng2.xml
classPathUrl.12=F\:\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=F\:\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.10=F\:\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
useSystemClassLoader=true
