#日志相关配置
[logs]
#日志收集器名称
logger_name=my_log
#日志收集级别
level=DEBUG
#日志控制台输出级别
sh_level=DEBUG
#日志文件输出级别
fh_level=DEBUG
#日志保存文件
log_file=log.log

# 数据库配置
[sql]
host=test.lemonban.com
port=3306
user=test
password=test
database=future
#测试数据
[test_data]
# 登录的账户
user=13120909378
pwd=lemonban
python=*--java--*

[excel]
# 用例文件名称
file_name = cases.xlsx

[report]
# 报告文件名
file_name = report.html

