<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qj.com</groupId>
  <artifactId>api_auto_7_v9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		  <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		 <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.8.8</version>
		</dependency>
			<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.28</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
			</dependency>
			<!-- 这是用来将参数变为json格式用的 -->
			<dependency>
			   <groupId>com.google.code.gson</groupId>
			   <artifactId>gson</artifactId>
			   <version>2.8.5</version>
			</dependency>
			
			<!-- 用来解析返回值为json格式的数据 -->
		<dependency>  
			<groupId>net.sf.json-lib</groupId>  
			<artifactId>json-lib</artifactId>  
			<version>2.2.3</version>  
			<classifier>jdk15</classifier><!-- jdk版本 -->  
		</dependency> 
		
  </dependencies>
  
  <build>
    <plugins>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
        <!-- 忽略测试套件中执行失败的测试方法，继续执行剩余的测试类和方法 -->
         	<testFailureIgnore>true</testFailureIgnore>
         	<!-- 设置编码格式 -->
         <!-- <argLine>
         	-Dfile.encoding=UTF-8
         	</argLine>    -->
         	<!-- 指定构建(执行测试套件)时要执行的文件的路径，这里的路径是相对项目的 -->
         	<suiteXmlFiles>
         		<suiteXmlFile>testng.xml</suiteXmlFile>
         	</suiteXmlFiles>
        </configuration>
      </plugin>
      </plugins>
      </build>
</project>