# 生产环境相关配置
[env]
# 项目地址
url = http://test.lemonban.com/futureloan/mvc/api

# 数据库配置
[sql]
host=test.lemonban.com
port=3306
user=test
password=test
database=future


# log日志相关配置
[logs]
# 日志收集器名称
logger_name = my_log
# 日志收集器级别
level = DEBUG
# 日志输出渠道级别
sh_level = warning
fh_level = debug
# 日志保存的文件
log_file =log.log



# 读取excel中的用例数据相关配置
[excel]
# 用例文件名称
file_name = cases.xlsx
# sheet表单名称
;sheet_name = login
# 读取表单中的列数（每条用例的数据） []表示所有列
;read_columns = []

# 测试报告相关的配置
[report]
# 报告文件名
file_name = report.html

[test_data]
# 登录的账户
user=13120909378
pwd=lemonban



