excel.PathName=src/test/resources/cases_v9.1.xlsx
#数据以表单形式提交数据key=value&key=value...
api.contet.type.form=application/x-www-form-urlencoded;charset=UTF-8
#表单以json格式提交数据{key:value,key:value...}
api.contet.type.json=application/json;charset=UTF-8
#登录访问的接口地址
login.url=http://test.lemonban.com/futureloan/mvc/api/member/login
#登录参数
login.param={"mobilephone":"18825287006","pwd":"123456"}
#登录的请求方式
request.mode.post=post
#登录成功返回信息
